src/locales/en.json (before)
{
  "name": "Name",
  "model": "Model",
  "layer": "Outfit",
  "layers": "Outfits",
  "up": "Up",
  "down": "Down",
  "delete": "Delete",
  "remove": "Remove",
  "download": "Download",
  "downloadPackage": "Download Package",
  "defaultskinname": "New Skin",
  "layersOpt": {
    "addLayer": "Import Image",
    "addVariant": "Add Variant"
  },
  "modelOpt": {
    "steve": "Classic",
    "alex": "Slim"
  },
  "navigation": {
    "explore": "Explore",
    "design": "Design",
    "appname": "Minerobe",
    "home": "Home",
    "login": "Log in"
  },
  "package": "Package",
  "importPackage": "Import package",
  "newLayerVariant": "Add new layer variant",
  "variant": "Variant",
  "outfit_set": "Outfit set",
  "outfit": "Outfit",
  "sharePackage": "Share",
  "variants": "Variants",
  "shared": "Shared",
  "goToItemPage": "Item page",
  "layerType": {
    "remote": "linked"
  },
  "importOutfit": "Add Outfit",
  "dialog": {
    "confirmDeleteItem": "Do you want to delete this item?"
  },
  "cancel": "Cancel",
  "unsharepackage": "Unshare",
  "description": "Description",
  "shareinfo": "Social info",
  "setSkin": "Set my skin",
  "link_to_mc": "Link to minecraft",
  "skinIsSetting": "Setting skin..."
}

src/locales/en.json (after)
{
  "name": "Name",
  "model": "Model",
  "layer": "Outfit",
  "layers": "Outfits",
  "up": "Up",
  "down": "Down",
  "delete": "Delete",
  "remove": "Remove",
  "download": "Download",
  "downloadPackage": "Download Package",
  "defaultskinname": "New Skin",
  "layersOpt": {
    "addLayer": "Import Image",
    "addVariant": "Add Variant"
  },
  "modelOpt": {
    "steve": "Classic",
    "alex": "Slim"
  },
  "navigation": {
    "explore": "Explore",
    "design": "Design",
    "appname": "Minerobe",
    "home": "Home",
    "login": "Log in"
  },
  "package": "Package",
  "importPackage": "Import package",
  "newLayerVariant": "Add new layer variant",
  "variant": "Variant",
  "outfit_set": "Outfit set",
  "outfit": "Outfit",
  "sharePackage": "Share",
  "variants": "Variants",
  "shared": "Shared",
  "goToItemPage": "Item page",
  "layerType": {
    "remote": "linked"
  },
  "importOutfit": "Add Outfit",
  "dialog": {
    "confirmDeleteItem": "Do you want to delete this item?"
  },
  "cancel": "Cancel",
  "unsharepackage": "Unshare",
  "description": "Description",
  "shareinfo": "Social info",
  "setSkin": "Set my skin",
  "link_to_mc": "Link to minecraft",
  "skinIsSetting": "Setting skin...",
  "toast": {
    "variantAdded": "New variant added"
  }
}

src/locales/en.json (diff)
@@ -48,5 +48,8 @@
   "shareinfo": "Social info",
   "setSkin": "Set my skin",
   "link_to_mc": "Link to minecraft",
-  "skinIsSetting": "Setting skin..."
+  "skinIsSetting": "Setting skin...",
+  "toast": {
+    "variantAdded": "New variant added"
+  }
 }
